In [ ]:
-----Data Engineering
drop table if exists departments;
drop table if exists dept_emp;
drop table if exists dept_manager;
drop table if exists employees;
drop table if exists salaries;
drop table if exists titles;


CREATE TABLE departments (
    dept_no varchar NOT NULL,
    dept_name VARCHAR NOT NULL,
    CONSTRAINT pk_departments PRIMARY KEY (
        dept_no
     )
);

create table employees (
	emp_no int not null,
	emp_title_id varchar not null,
	birth_date date not null,
	first_name varchar not null,
	last_name varchar not null,
	gender varchar not null,
	hire_date date not null,
	constraint pk_employees primary key(emp_no)
);

create table dept_emp (
	emp_no int not null,
	dept_no varchar not null	
);

create table dept_manager (
	dept_no varchar not null,
	emp_no int not null
);



create table salaries (
	emp_no int not null,
	salary int not null
);

create table titles (
	title_id varchar not null,
	title varchar not null,
	primary key(title_id)
);


alter table dept_emp add constraint fk_dept_emp_emp foreign key (emp_no)
references employees(emp_no);

alter table dept_emp add constraint fk_dept_dept_no foreign key (dept_no)
references departments(dept_no);

alter table dept_manager add constraint fk_dept_manager_emp_no foreign key (emp_no)
references employees(emp_no);

alter table dept_manager add constraint fk_dept_dept_no foreign key (dept_no)
references departments(dept_no);

alter table salaries add constraint fk_salaries_emp_no foreign key (emp_no)
references employees(emp_no);

alter table employees add constraint fk_employees_emp_tilte_id foreign key (emp_title_id)
references titles(title_id);







---Data Analysis

select * from departments;
select * from dept_emp;
select * from dept_manager;
select * from employees;
select * from salaries;
select * from titles;
-1
select employees.emp_no, employees.first_name, employees.last_name, employees.gender, salaries.salary
from employees
join salaries on employees.emp_no = salaries.emp_no;

--2
select employees.first_name, employees.last_name, employees.hire_date
from employees 
where hire_date between '1986-01-01' and '1987-01-01';

---3
select departments.dept_no, departments.dept_name, dept_manager.emp_no, employees.first_name, employees.last_name
from departments 
join dept_manager
on departments.dept_no = dept_manager.dept_no
join employees
on dept_manager.emp_no = employees.emp_no;

----4
select dept_emp.emp_no, employees.last_name, employees.first_name, departments.dept_name
from dept_emp
join employees
on dept_emp.emp_no = employees.emp_no
join departments
on dept_emp.dept_no = departments.dept_no;


-----5
select first_name, last_name, gender
from employees 
where first_name = 'Hercules'
and last_name like 'B%';


------6
select dept_emp.emp_no, employees.last_name, employees.first_name, departments.dept_name
from dept_emp
join employees
on dept_emp.emp_no = employees.emp_no
join departments 
on dept_emp.dept_no = departments.dept_no
where departments.dept_name = 'Sales';


--------7
select dept_emp.emp_no, employees.last_name, employees.first_name, departments.dept_name
from dept_emp
join employees
on dept_emp.emp_no = employees.emp_no
join departments 
on dept_emp.dept_no = departments.dept_no
where departments.dept_name = 'Sales'
or departments.dept_name = 'Development';


--------8
select last_name, count(last_name) as "frequency"
from employees
group by last_name
order by 
count(last_name) desc;